# PostgreSQL Database Configuration (Docker)
DB_NAME=database
DB_USER=user
DB_PASSWORD=user
DB_HOST=localhost
DB_PORT=5432

# Keycloak Configuration
KEYCLOAK_REALM=MyAppRealm
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=backend-app
KEYCLOAK_PUBLIC_CLIENT=true
KEYCLOAK_CONFIDENTIAL_PORT=0

# Session Secret
SESSION_SECRET=mySuperSecretKey
